{
   "name": "napruga",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "build": "tsc",
      "dev": "tsx watch --env-file=.env src/index.ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "npm run db:migrate:prod && node dist/index.js -- --env-file=.env",
      "db:migrate": "knex migrate:latest --knexfile=./src/knexfile.cjs",
      "db:migrate:prod": "ls -la dist/ && knex migrate:latest --knexfile=./dist/knexfile.cjs"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@tsconfig/node24": "^24.0.4",
      "@types/node": "^24.12.0",
      "tsx": "^4.21.0",
      "typescript": "^6.0.2"
   },
   "dependencies": {
      "@ecoflow-api/rest-client": "^0.3.0",
      "better-sqlite3": "^12.8.0",
      "grammy": "^1.41.1",
      "knex": "^3.2.5",
      "moment": "^2.30.1"
   }
}
